<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="36c7-84b1-5fae-fce0" name="Reino Unido" gameSystemId="sys-65d4-01b5-d4ea-b78e" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Reino Unido" id="9d20-c0fc-dbba-6e6a" hidden="false">
      <categoryLinks>
        <categoryLink name="Infanteria" hidden="false" id="2b2b-0dcd-a5c7-9e64" targetId="a6a0-18d6-8610-d9b4"/>
        <categoryLink name="Equipo de Apoyo" hidden="false" id="0f55-5a46-6928-48fd" targetId="59d5-b957-b982-568c"/>
        <categoryLink name="MBT" hidden="false" id="9c78-4e2e-b75d-2712" targetId="a56f-bf11-b38a-2bfa"/>
        <categoryLink name="Vehículo AA" hidden="false" id="32ff-fd1a-0ba8-6ea8" targetId="79a0-6ee1-ca6d-6e38"/>
        <categoryLink name="Vehículo Ligero de Apoyo" hidden="false" id="2618-28a2-ed25-a0b9" targetId="2cf5-d805-3396-2ca8"/>
        <categoryLink name="Vehículo ATGM" hidden="false" id="4c7c-7d96-3994-aeb6" targetId="89c1-a064-693c-a8c3"/>
        <categoryLink name="Vehículo Reconocimiento" hidden="false" id="43de-70e3-79cf-8d1d" targetId="8c02-2434-e48c-3e8b"/>
        <categoryLink name="Helicóptero de Ataque" hidden="false" id="baa9-3cde-6de3-fa7a" targetId="c885-4c03-6730-3ef0"/>
        <categoryLink name="Helicóptero de Transporte" hidden="false" id="fc0c-a778-0954-705c" targetId="b01f-70f5-928d-47dc"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Lynx" hidden="false" id="5ac4-c541-ff0a-4318">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="90"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="11"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c885-4c03-6730-3ef0" id="ab2d-bb19-1ed9-6283" primary="true" name="Helicóptero de Ataque"/>
      </categoryLinks>
      <profiles>
        <profile name="Lynx" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="99bf-f765-1bfd-57b3">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999"/>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1"/>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913"/>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356"/>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5">3+</characteristic>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d">12h</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="ATGM" id="7d26-d735-e6eb-c42e" hidden="false" type="rule" targetId="0b84-5ce4-c281-9203"/>
        <infoLink name="Proyectil HEAT / Blindaje Especial" id="6a29-7cad-9299-e43f" hidden="false" type="rule" targetId="5b4e-994a-775e-526f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Challenger 1" hidden="false" id="8286-4727-244d-8a7c">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="90"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="11"/>
      </costs>
      <profiles>
        <profile name="Challenger 1" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="7cbe-81fb-3783-6a39">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">19s / 17s</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">11</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">4+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">6</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thermal" id="731d-d739-d65d-e0b3" hidden="false" type="rule" targetId="1197-7172-01c1-5a06"/>
        <infoLink name="Proyectil HEAT / Blindaje Especial" id="47b4-1a77-56e2-b0fa" hidden="false" type="rule" targetId="5b4e-994a-775e-526f"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="a56f-bf11-b38a-2bfa" id="9bd3-be2a-4cfd-9c00" primary="true" name="MBT"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chieftain Mk9" hidden="false" id="480f-96a3-c991-5a67">
      <categoryLinks>
        <categoryLink targetId="a56f-bf11-b38a-2bfa" id="444d-ec70-de60-57d3" primary="true" name="MBT"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="63"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="8"/>
      </costs>
      <profiles>
        <profile name="Chieftain Mk9" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="607f-2a9a-4401-5426">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">17 / 14</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">10</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">4+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">6</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thermal" id="42d1-64b8-4e1f-153c" hidden="false" type="rule" targetId="1197-7172-01c1-5a06"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chieftain Mk5" hidden="false" id="b2bd-50d7-9ed0-5a18">
      <categoryLinks>
        <categoryLink targetId="a56f-bf11-b38a-2bfa" id="8645-c4d9-85cc-f4bd" primary="true" name="MBT"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="53"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="7"/>
      </costs>
      <profiles>
        <profile name="Chieftain Mk5" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="0bd1-5af0-cf8e-7f02">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">16 / 14</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">10</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">5+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">6</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Centurion Mk11" hidden="false" id="6e5e-78ed-821f-94b5">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="36"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a56f-bf11-b38a-2bfa" id="b8d7-f2e8-1f30-f9dc" primary="true" name="MBT"/>
      </categoryLinks>
      <profiles>
        <profile name="Centurion Mk11" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="8011-6db0-bba4-37a5">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">13 / 11</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">9</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">5+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">6</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lynx" hidden="false" id="f9b8-7d84-61c2-2c9a">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="30"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="6"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b01f-70f5-928d-47dc" id="42de-898f-a74a-77c9" primary="true" name="Helicóptero de Transporte"/>
      </categoryLinks>
      <profiles>
        <profile name="Lynx" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="22d7-17d3-e38a-0fb7">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999"/>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1"/>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913"/>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356"/>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="APC" id="36a4-0378-3dd3-0232" hidden="false" type="rule" targetId="ef8c-8ab3-f606-393c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="FV438" hidden="false" id="d858-89b4-8acd-0d5c">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="26"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="3"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1dbc-c8b1-7dcb-4f89" id="e859-9e33-531a-ac74" primary="false" name="Vehiculo Ligero (Orugas)"/>
        <categoryLink targetId="89c1-a064-693c-a8c3" id="5499-c897-ae91-21b4" primary="true" name="Vehículo ATGM"/>
      </categoryLinks>
      <profiles>
        <profile name="FV438" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="4e8c-2f31-f111-0c5d">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">10 / 8</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1"/>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913"/>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5">4+</characteristic>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d">11h</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="ATGM" id="d1de-5da7-92ec-87e4" hidden="false" type="rule" targetId="0b84-5ce4-c281-9203"/>
        <infoLink name="Tirador Oculto" id="9845-18dc-fe0c-0381" hidden="false" type="rule" targetId="02c0-0947-deef-e921"/>
        <infoLink name="Proyectil HEAT / Blindaje Especial" id="3d18-fe27-b616-7d54" hidden="false" type="rule" targetId="5b4e-994a-775e-526f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Marksman SPAA" hidden="false" id="7e13-c877-e01a-85e1">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="26"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="4"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="79a0-6ee1-ca6d-6e38" id="3c46-4d7e-b92f-8b0c" primary="false" name="Vehículo AA"/>
        <categoryLink targetId="1dbc-c8b1-7dcb-4f89" id="366e-67bc-07b1-c962" primary="true" name="Vehiculo Ligero (Orugas)"/>
      </categoryLinks>
      <profiles>
        <profile name="Marksman SPAA" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="c146-c73d-b8f3-fa21">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">13 / 12</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">5a</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">4+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Cañón Automático" id="4940-d84d-63d1-0ff3" hidden="false" type="rule" targetId="7cd1-662a-7286-4104"/>
        <infoLink name="AAG" id="7492-8879-e511-4216" hidden="false" type="rule" targetId="6b03-9d29-9649-41b1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tracked Rapier" hidden="false" id="9a70-68ef-6135-a248">
      <categoryLinks>
        <categoryLink targetId="79a0-6ee1-ca6d-6e38" id="1a16-5b14-b0a7-b3b3" primary="true" name="Vehículo AA"/>
        <categoryLink targetId="1dbc-c8b1-7dcb-4f89" id="db12-279f-215d-f8f9" primary="false" name="Vehiculo Ligero (Orugas)"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="30"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="4"/>
      </costs>
      <profiles>
        <profile name="Tracked Rapier" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="a779-8f0b-d412-278a">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">8 / 8</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1"/>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913"/>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="SAM" id="4dff-3f68-9ba0-0c9a" hidden="false" type="rule" targetId="81e9-49d6-1932-c22a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Saladin" hidden="false" id="10bd-975c-7e4d-1c75">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="22"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="3"/>
      </costs>
      <profiles>
        <profile name="Saladin" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="31ff-e6cf-de2f-f8e4">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">10 / 8</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">7h</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">6+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Proyectil HEAT / Blindaje Especial" id="2dcc-025c-3733-88d4" hidden="false" type="rule" targetId="5b4e-994a-775e-526f"/>
        <infoLink name="Reconocimiento" id="026a-8963-d4c6-8ab7" hidden="false" type="rule" targetId="fecb-796b-e4ef-633e"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="65e4-ab28-1272-03ec" id="0306-f445-9809-e173" primary="false" name="Vehiculo Ligero (ATV)"/>
        <categoryLink targetId="8c02-2434-e48c-3e8b" id="65d8-2dec-752f-199b" primary="true" name="Vehículo Reconocimiento"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fox" hidden="false" id="a3f9-71e6-1aff-3879">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="18"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="2"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="65e4-ab28-1272-03ec" id="ce51-ed4c-8603-9a55" primary="false" name="Vehiculo Ligero (ATV)"/>
        <categoryLink targetId="8c02-2434-e48c-3e8b" id="1964-8fbc-4836-7db4" primary="true" name="Vehículo Reconocimiento"/>
      </categoryLinks>
      <profiles>
        <profile name="Fox" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="c11b-ca9f-7f06-e2db">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">10 / 8</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">4a</characteristic>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">4+</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Reconocimiento" id="2b60-7602-76fa-7c30" hidden="false" type="rule" targetId="fecb-796b-e4ef-633e"/>
        <infoLink name="Cañón Automático" id="ce8f-2be0-b44b-9fd3" hidden="false" type="rule" targetId="7cd1-662a-7286-4104"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="FV432M" hidden="false" id="6fe2-fe04-d69d-84a3">
      <costs>
        <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="18"/>
        <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="2"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1dbc-c8b1-7dcb-4f89" id="b4c6-5cb1-2293-4c98" primary="false" name="Vehiculo Ligero (Orugas)"/>
        <categoryLink targetId="2cf5-d805-3396-2ca8" id="d235-dd9f-72cd-8e61" primary="true" name="Vehículo Ligero de Apoyo"/>
      </categoryLinks>
      <profiles>
        <profile name="FV432M" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="daf9-1cce-1823-45ec">
          <characteristics>
            <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">10 / 8</characteristic>
            <characteristic name="Arma" typeId="26e1-3123-aa08-37b1"/>
            <characteristic name="Impactar" typeId="20ff-1210-080c-b913">8+m</characteristic>
            <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
            <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
            <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Mortero" id="8ded-47e2-cfad-51fc" hidden="false" type="rule" targetId="623b-0133-8f5a-a4cf"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="CH-47 Chinook" hidden="false" id="28ba-d13a-1b76-6247" type="selectionEntry" targetId="5e90-c8f2-231a-c625"/>
    <entryLink import="true" name="SA330 Puma" hidden="false" id="e7c4-b7bb-97b3-86db" type="selectionEntry" targetId="539f-b2e0-ff28-e82c"/>
    <entryLink import="true" name="Striker" hidden="false" id="30dc-8366-2335-ce66" type="selectionEntry" targetId="839e-fa27-8a7d-7b71"/>
    <entryLink import="true" name="Scimitar" hidden="false" id="6bf4-da06-46dd-b5a6" type="selectionEntry" targetId="653b-2cad-056a-8f9b">
      <modifiers>
        <modifier type="set" value="2" field="1a06-b613-fab4-b965"/>
        <modifier type="set" value="19" field="6564-41e1-8697-c50c"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="FV101 Scorpion" hidden="false" id="50b3-3bff-d992-0df9" type="selectionEntry" targetId="d446-0c62-1767-72cb"/>
    <entryLink import="true" name="FV103 Spartan (Recce)" hidden="false" id="e3fc-8bdb-2d2a-054d" type="selectionEntry" targetId="50a2-a74a-018b-dc45"/>
    <entryLink import="true" name="Infantería" hidden="false" id="86d9-cbd9-58db-be44" type="selectionEntry" targetId="fb2d-bad6-6978-903e">
      <entryLinks>
        <entryLink import="true" name="Transporte" hidden="false" id="a91e-7f87-9d6f-f53f" type="selectionEntryGroup" targetId="6bb8-36c4-c9bf-66c9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Equipo de Mortero" hidden="false" id="5220-b0e1-d65f-c813" type="selectionEntry" targetId="e873-6a18-b291-98a0">
      <entryLinks>
        <entryLink import="true" name="Transporte" hidden="false" id="8ae6-54af-b7df-caa2" type="selectionEntryGroup" targetId="6bb8-36c4-c9bf-66c9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Equipo Milan" hidden="false" id="df2a-394c-942b-304a" type="selectionEntry" targetId="e3ea-52f3-329b-81f1">
      <entryLinks>
        <entryLink import="true" name="Transporte" hidden="false" id="f8b4-46c3-8e23-4777" type="selectionEntryGroup" targetId="6bb8-36c4-c9bf-66c9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Equipo de Reconocimiento" hidden="false" id="266d-4ea0-8dd4-b24e" type="selectionEntry" targetId="ddf6-d115-160b-6625">
      <entryLinks>
        <entryLink import="true" name="Transporte" hidden="false" id="4a32-b5c2-43fb-f14b" type="selectionEntryGroup" targetId="6bb8-36c4-c9bf-66c9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Equipo MANPAD" hidden="false" id="aa53-9203-9e37-7b39" type="selectionEntry" targetId="3458-dd76-bb9a-d05c">
      <entryLinks>
        <entryLink import="true" name="Transporte" hidden="false" id="0a26-e207-cebf-2026" type="selectionEntryGroup" targetId="6bb8-36c4-c9bf-66c9"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Transporte" id="6bb8-36c4-c9bf-66c9" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="98a8-05f9-53e4-8f7d" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="FV432" hidden="false" id="9b40-e303-c277-097f">
          <costs>
            <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="7"/>
            <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="1"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Vehiculo Ligero (Orugas)" hidden="false" id="1158-0c79-2c1f-7a83" targetId="1dbc-c8b1-7dcb-4f89" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="FV432" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="6a11-11fa-e208-1a9a">
              <characteristics>
                <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">10 / 8</characteristic>
                <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">0</characteristic>
                <characteristic name="Impactar" typeId="20ff-1210-080c-b913">5+</characteristic>
                <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
                <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
                <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="APC" id="22dc-d803-131a-b03f" hidden="false" type="rule" targetId="ef8c-8ab3-f606-393c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Warrior" hidden="false" id="bcc7-bbfb-3af1-61fd">
          <costs>
            <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="16"/>
            <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="2"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="1dbc-c8b1-7dcb-4f89" id="8c19-df97-7a7c-ef90" primary="true" name="Vehiculo Ligero (Orugas)"/>
          </categoryLinks>
          <profiles>
            <profile name="Warrior" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="6b9b-3320-f493-108e">
              <characteristics>
                <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">12 / 10</characteristic>
                <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">4a</characteristic>
                <characteristic name="Impactar" typeId="20ff-1210-080c-b913">4+</characteristic>
                <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
                <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
                <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="APC" id="5204-94ea-9f2d-5f42" hidden="false" type="rule" targetId="ef8c-8ab3-f606-393c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Saxon" hidden="false" id="39af-5aeb-ccca-ad72">
          <costs>
            <cost name="Puntos" typeId="6564-41e1-8697-c50c" value="5"/>
            <cost name="Break Points" typeId="1a06-b613-fab4-b965" value="1"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="02d5-4b36-c493-7595" id="3c8f-9027-90a2-89dd" primary="true" name="Vehiculo Ligero (Ruedas)"/>
          </categoryLinks>
          <profiles>
            <profile name="Saxon" typeId="ded4-605c-929c-4c18" typeName="Unidad" hidden="false" id="0ea8-2ce3-13ff-4adc">
              <characteristics>
                <characteristic name="Blindaje" typeId="9a06-af9c-4761-8999">9 / 8</characteristic>
                <characteristic name="Arma" typeId="26e1-3123-aa08-37b1">0</characteristic>
                <characteristic name="Impactar" typeId="20ff-1210-080c-b913">5+</characteristic>
                <characteristic name="Moral" typeId="fb78-5ef5-369d-1356">4</characteristic>
                <characteristic name="ATGM Imp" typeId="7538-4e43-72d0-9ee5"/>
                <characteristic name="ATGM Arma" typeId="979c-c939-70fc-ac7d"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="APC" id="813e-c273-ec4d-585c" hidden="false" type="rule" targetId="ef8c-8ab3-f606-393c"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Coche" hidden="false" id="dfc7-7e9d-f275-b673" type="selectionEntry" targetId="1dfd-0865-c898-cde6"/>
        <entryLink import="true" name="Camión" hidden="false" id="6209-e871-2886-ac1b" type="selectionEntry" targetId="8133-0635-03ce-4af3"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
